.avatar
  height: 100px
  width: 100px
  margin-left: calc(50% - 50px)
  margin-top: 20px
  margin-bottom: 20px

@media (max-width: 767px)
  #projects
    width: 100%

@media (min-width: 767px)
  #projects
    width: calc(100% - 300px)
    float: right
